# signal-media-exporter

./: .gitignore  README.md  SignalMediaExporter.sln  SignalMediaExporter.sln.DotSettings
SignalMediaExporter/: App.axaml  App.axaml.cs  CustomViewLocator.cs  Program.cs  SignalMediaExporter.csproj  SignalMediaExporter.sln  ViewLocator.cs  app.manifest
SignalMediaExporter.CLI/: LoggerBinder.cs  Program.cs  SignalMediaExporter.CLI.csproj
SignalMediaExporter.CLI/Models/: Attachment.cs  Message.cs  MessageContent.cs  SignalConfig.cs  Thumbnail.cs
SignalMediaExporter.Core/: AttachmentExporter.cs  DatabaseConnectionProvider.cs  MessageRepository.cs  SignalDbLocator.cs  SignalMediaExporter.Core.csproj
SignalMediaExporter.Core/Models/: Attachment.cs  Message.cs  MessageContent.cs  SignalConfig.cs  Thumbnail.cs
SignalMediaExporter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SignalMediaExporter/Views/: MainWindow.axaml  MainWindow.axaml.cs
