<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.141-beta" />
        <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    </ItemGroup>

</Project>
